# api-gateway-poc-kong

./: README.md  build.sh  dev-e0v104xjhwtid6mb.pem  docker-compose.yml  init.sh  insomnia-kong.json
GrpcTest/: .dockerignore  Dockerfile  GrpcTest.Docker.csproj  Program.cs  appsettings.json  build.sh
GrpcTest/Properties/: launchSettings.json
GrpcTest/Protos/: calc.proto  gibberish.proto  greet.proto
GrpcTest/Services/: CalculatorService.cs  GibberishCollectionService.cs  GreeterService.cs
HttpTest/: Dockerfile  Program.cs  WeatherForecast.cs  build.sh
WebClient/: Dockerfile  SampleMvcApp.csproj  appsettings.json  build.sh
WebClient/Controllers/: AccountController.cs
WebClient/Models/: AuthResponseModel.cs  Forecast.cs
WebClient/Services/: ApiService.cs  IApiService.cs
WebClient/ViewModels/: UserProfileViewModel.cs
WebClient/Views/Account/: Profile.cshtml
WebClient/Views/Home/: Index.cshtml
cert/: mycert.crt  mycert.csr  mycert.key
kong/: Dockerfile
kong_grpctest_proto/: calc.proto  gibberish.proto  greet.proto
terraform/: .terraform.lock.hcl  _main.tf  consumer_jwt.tf  plugin_custom_plugin.tf  plugin_grpc_gateway_calculator.tf  plugin_grpc_gateway_gibberish.tf  plugin_grpc_gateway_greeter.tf  plugin_jwt.tf  plugin_kong-jwt2header.tf  plugin_oidc_abac.tf  plugin_rate_limiting.tf.ignore  plugin_route_by_header.tf.ignore  route_abac.tf  route_grpc_rest_calculator.tf  route_grpc_rest_gibberish.tf  route_grpc_rest_greeter.tf  route_grpc_test.tf  route_http_test.tf  route_jwt.tf  route_org_cavallo.tf  route_org_unknown.tf.ignore  (+2 more)
(+15 files in other folders)
